<!doctype html>
<html>
<head><title>CoWIN</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div id="header">
<img src="emblem_white.png" id="emblem">&nbsp;
<a href="#">Ministry of Health and Family Welfare</a> 
<ul class="navbar"> 
<li><a href="#">FAQs</li>
<li> <a href="#">Dashboard</li>

<li><a href="#">Open APIs</li>
<li><a href="#">Department Login</li>
<li><a href="#">Vaccinator</li>
<li><a href="#">Verify Certificate</li>
</ul>
</div>
<div id="login">
<img src="covid19logo.jpg">
<a href="#" class="register">Register/Sign in Yourself</a>
</div>
<div id="banner">
<img src="largest-vaccine-banner.jpg" id="banners">
<h3>Check your nearest vaccination center and slots availability</h3>
<a href="#" id="pin">Search by PIN</a> <a href="#" id="district">Search by District</a><br><br><br>
<input type="number" placeholder="Enter your PIN" id="e_pin"><input type="submit" value="Search" id="s">

<br><br>
</div>
<div id="stats"><br><br>
<ul>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Doses</li>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Dose</li>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Dose</li>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Dose</li>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Dose</li>
	<li>1863.57 + Lakh<br><br>
Tot Vaccination Dose</li>
</ul>
<br><br>
<a href="#"> View Full Report</a>
</div>
<div id="working">
<h2>How It Works</h2>
<ul>
	<li><img src="s1.svg"><br><h3>REGISTER YOURSELF</h3>
	Register using your Mobile<br> no. or Aadhaar no. or any<br> other Identity docs.
	</li>
	<li><img src="s2.svg"><h3><br>CHOOSE VACCINE LOCATION</h3>
Select your nearby Vaccine<br> Center for vaccination
	
	</li>
	<li><img src="s3.svg"><h3><br>CONFIRM YOUR SLOT</h3>
Book your slot to Get<br> Vaccine
	
		</li>
	<li><img src="s4faqlink.png"><h3><br>ANY QUESTION?</h3>
Please follow our<a href="#"><br>
Frequently asked questions
<br> (FAQ)</a>
	
	</li>
</ul>
<br>
<a href="#" id="howtobook">Know How To Book Your Appointment</a>
<a href="#" id="dosanddont">Do's And Don't</a>
</div>
<div class="partners">
<center>
<h2>Our Partners</h2>
<img alt="" src="aarogya_logo.png" />
<img alt="" src="DigiLocker_logo.png" />
<img alt="" src="umang-logo-v1.png" id="umang"/>
<img alt="" src="csclogo.jpeg" id="csc"/>
</div>
</center>
<br><br><br>
<div class="min">
<img alt="" src="undp-logo-white.png" id="undp" />
<img alt="" src="digital-india-logo1.png" />
<img alt="" src="data-gov-logo2.png" />
<img alt="" src="india-gov-logo3.png" />
<img alt="" src="meity_logo4.png" />
<img alt="" src="pm-india-logo5.png" />
<img alt="" src="esampark6.png" />
<img alt="" src="mygov-footerlogo7.png" />

</div>
<div id="footer">
<h6>Helpline Number :<a href="#"> +91-11-23978046 </a>| Toll Free Number:<a href="#"> 1075</a></h6>
</div>